VriendenList.Wpf/MainWindow.xaml

<Window x:Class="VriendenList.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VriendenList.Wpf"
        mc:Ignorable="d"
        Title="Min moaten" Height="318.856" Width="421.928" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstVrienden" HorizontalAlignment="Left" Height="227" Margin="10,38,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="lstVrienden_SelectionChanged"/>
        <Label Content="Vrienden" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="124,38,0,0" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Right"/>
        <Label Content="Geboortejaar" HorizontalAlignment="Left" Margin="124,69,0,0" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="214,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtGeboorteJaar" HorizontalAlignment="Left" Height="23" Margin="214,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="214,110,0,0" VerticalAlignment="Top" Width="156" Click="btnOpslaan_Click" />
        <Label x:Name="lblLeeftijd" Content="" HorizontalAlignment="Left" Margin="297,72,0,0" VerticalAlignment="Top" Width="107" Height="23" Background="#FFD2F5A8" Padding="5,2"/>
        <Button x:Name="btnVoegToe" Content="+" HorizontalAlignment="Left" Margin="90,18,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btnVoegToe_Click"/>
        <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="214,135,0,0" VerticalAlignment="Top" Width="156" Click="btnVerwijder_Click" />
    </Grid>
</Window>
